<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Card Game</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header id="title">
      <h1>Memory Card Game</h1>
    </header>

    <div class="game-container">
      <!-- First div for the user name and score and button play  -->
      <div class="game-info">
        <div class="info">Time : <span id="timer">100</span></div>
        <div class="info">Moves : <span id="moves">0</span></div>
        
      </div>
      <!-- sec div for the play stage -->
      <div id="game">
        <!-- <img src="./images/abu.jpg" />
        <img src="./images/abu.jpg" />
        <img src="./images/aladdin.png" />
        <img src="./images/aladdin.png" />
        <img src="./images/genie1.jpg" />
        <img src="./images/genie1.jpg" />
        <img src="./images/j4.jpg" />
        <img src="./images/j4.jpg" />
        <img src="./images/retu.jpg" />
        <img src="./images/retu.jpg" />
        <img src="./images/Carpet.jpg" />
        <img src="./images/Carpet.jpg" />
        <img src="./images/sultan.jpg" />
        <img src="./images/sultan.jpg" />
        <img src="./images/jafar.jpg" />
        <img src="./images/jafar.jpg" /> -->
      </div>
    </div>

    <footer>maisaa.alkhedr 2021</footer>

    <script src="./main.js"></script>
  </body>
</html>
